PORT=5000
SUPABASE_URL=https://ytlkoswkgyatmgqbrfup.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0bGtvc3drZ3lhdG1ncWJyZnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3NDc2OTUsImV4cCI6MjA1NjMyMzY5NX0.RMfbYymiF0ADQfzaAmAET-AG3nh6LaZxo91uB6bSjLs